# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb mirror://mirrors.ubuntu.com/mirrors.txt saucy main restricted universe multiverse

## Major bug fix updates produced after the final release of the
## distribution.
deb mirror://mirrors.ubuntu.com/mirrors.txt saucy-updates main restricted universe multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
#deb mirror://mirrors.ubuntu.com/mirrors.txt saucy-backports main restricted universe multiverse
#deb mirror://mirrors.ubuntu.com/mirrors.txt saucy-proposed main restricted universe multiverse
#deb-src mirror://mirrors.ubuntu.com/mirrors.txt saucy-proposed main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt saucy-security main restricted universe multiverse
deb-src mirror://mirrors.ubuntu.com/mirrors.txt saucy main restricted universe multiverse
deb-src mirror://mirrors.ubuntu.com/mirrors.txt saucy-updates main restricted universe multiverse
#deb-src mirror://mirrors.ubuntu.com/mirrors.txt saucy-backports main restricted universe multiverse
deb-src mirror://mirrors.ubuntu.com/mirrors.txt saucy-security main restricted universe multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
deb http://archive.canonical.com/ubuntu saucy partner
deb-src http://archive.canonical.com/ubuntu saucy partner

## This software is not part of Ubuntu, but is offered by third-party
## developers who want to ship their latest software.
deb http://extras.ubuntu.com/ubuntu saucy main
deb-src http://extras.ubuntu.com/ubuntu saucy main

# Virtualbox
# gpg --keyserver pool.sks-keyservers.net --recv-keys 98AB5139
# gpg --export -a 7B0FAB3A13B907435925D9C954422A4B98AB5139|apt-key add -
#deb http://download.virtualbox.org/virtualbox/debian wheezy contrib

# MATE
# sudo apt-get --yes --quiet --allow-unauthenticated install mate-archive-keyring
#deb http://packages.mate-desktop.org/repo/ubuntu saucy main

